AZURE_DATABASE_URL="mssql+pyodbc://dharakara:password1!@dharakaraserver.database.windows.net:1433/sanlamdb?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Connection Timeout=30"
# "mssql+pyodbc://@PF312HW2\SQLEXPRESS/moviesdb?driver=ODBC+Driver+17+for+SQL+Server"
FORM_SECRET_KEY="my_secret_key"